Manifesto de Ficheiros do Bucket 'R2:bia-portfolio-assets'
Gerado em: Thu Jul 17 20:48:16 WEST 2025
----------------------------------------------------
2025-07-17 20:48:16	        -1	Apresentações
2025-07-17 20:48:16	        -1	Capas
2025-07-17 20:48:16	        -1	Designs
2025-07-17 20:48:16	        -1	Fotografias
2025-07-17 20:48:16	        -1	Melhores
2025-07-17 20:48:16	        -1	Thumbnails
2025-07-17 20:48:16	        -1	Vídeos
2025-07-17 20:47:04	  12452265	Vídeos/É com muito orgulho que apresentamos a nossa parceria com a melhor barbearia de loures e arredor.mp4
2025-07-17 20:46:38	      5604	Thumbnails/É com muito orgulho que apresentamos a nossa parceria com a melhor barbearia de loures e arredor.jpg
2025-07-17 20:46:33	   1173743	Vídeos/highlights - 18057588424859151.mp4
2025-07-17 20:46:30	     25043	Thumbnails/highlights - 18057588424859151.jpg
2025-07-17 20:46:26	    144538	Vídeos/highlights - 18026883509390937.mp4
2025-07-17 20:46:23	    111059	Thumbnails/highlights - 18026883509390937.jpg
2025-07-17 20:46:19	   1073801	Vídeos/highlights - 17941463183908702.mp4
2025-07-17 20:46:14	     99003	Thumbnails/highlights - 17941463183908702.jpg
2025-07-17 20:46:11	     52731	Vídeos/highlights - 17875946589196602.mp4
2025-07-17 20:46:08	     60226	Thumbnails/highlights - 17875946589196602.jpg
2025-07-17 20:46:05	    619728	Vídeos/highlights - 17869451268147253.mp4
2025-07-17 20:46:02	     25504	Thumbnails/highlights - 17869451268147253.jpg
2025-07-17 20:45:58	   2580749	Vídeos/Tens mais de 16 anos e não sabes onde ir quinta à noite A Lista V tem a melhor solução para ti! .mp4
2025-07-17 20:45:54	     20691	Thumbnails/Tens mais de 16 anos e não sabes onde ir quinta à noite A Lista V tem a melhor solução para ti! .jpg
2025-07-17 20:45:49	   3338587	Vídeos/SnapInsta.to_AQNAQdz8jImZ2eL_4yfAXv2Nqzn9-auP2iuGGOizYB4IcG8HFMX2I2hukfLfJhpB6JII-PoXxcfEBDDG3eF4ejsOccFHZUK7H6N8rio.mp4
2025-07-17 20:45:44	     21505	Thumbnails/SnapInsta.to_AQNAQdz8jImZ2eL_4yfAXv2Nqzn9-auP2iuGGOizYB4IcG8HFMX2I2hukfLfJhpB6JII-PoXxcfEBDDG3eF4ejsOccFHZUK7H6N8rio.jpg
2025-07-17 20:45:38	  20523200	Vídeos/Estudantes, atenção! Se estão na zona da Expo e a precisar de uma pausa, o PEPE TACO.mp4
2025-07-17 20:45:00	      5606	Thumbnails/Estudantes, atenção! Se estão na zona da Expo e a precisar de uma pausa, o PEPE TACO.jpg
2025-07-17 20:44:54	  18482161	Vídeos/Este foi o nosso dia da campanha de hoje. Preparem-se para amanhã 🔥LISTA V- SOMOS A TUA VOZ🧡🖖.mp4
2025-07-17 20:44:29	    174925	Thumbnails/Este foi o nosso dia da campanha de hoje. Preparem-se para amanhã 🔥LISTA V- SOMOS A TUA VOZ🧡🖖.jpg
2025-07-17 20:44:23	  16222454	Vídeos/E foi assim que terminámos o nosso último dia de campanha.mp4
2025-07-17 20:44:03	    125706	Thumbnails/E foi assim que terminámos o nosso último dia de campanha.jpg
2025-07-17 20:43:59	    906571	Vídeos/Design_sem_nome_1.mp4
2025-07-17 20:43:53	    120825	Thumbnails/Design_sem_nome_1.jpg
2025-07-17 20:43:48	  26826832	Vídeos/Design sem nome.mp4
2025-07-17 20:42:48	    104160	Thumbnails/Design sem nome.jpg
2025-07-17 20:42:42	  12711424	Vídeos/A vossa lista, tem o prazer de apresentar a mais recente parceria com o @fitnesshut, em que os p.mp4
2025-07-17 20:42:14	      5603	Thumbnails/A vossa lista, tem o prazer de apresentar a mais recente parceria com o @fitnesshut, em que os p.jpg
2025-07-17 15:30:13	     40990	Capas/Vídeos Horizontais.png
2025-07-17 15:29:57	     25412	Capas/Fotografias Verticais.png
2025-07-16 19:04:16	    526675	Capas/Contactos.png
2025-07-16 19:04:05	     93504	Capas/Sobre mim.png
2025-07-15 18:29:59	     23906	Capas/Designs.png
2025-07-15 18:29:32	     18948	Capas/Apresentações.png
2025-07-12 17:24:04	  29882241	Apresentações/A crise da habitação em Portugal e a sua relação com os Direitos Humanos.pdf
2025-07-10 21:14:06	   1282200	Designs/6.png
2025-07-10 21:14:06	   1824073	Designs/5.png
2025-07-10 21:14:06	   1244031	Designs/4.png
2025-07-10 21:14:06	    151677	Designs/sara (2).png
2025-07-10 21:14:06	   1586632	Designs/sara (1).png
2025-07-10 21:14:03	   1537319	Designs/3.png
2025-07-10 21:14:03	   1529762	Designs/2.png
2025-07-10 21:14:03	   1500116	Designs/1.png
2025-07-10 21:13:20	   9668728	Apresentações/Senegal.pdf
2025-07-10 21:11:06	    144439	Designs/A_MELHOR_PARCERIA_ESTA_A_CHEGAR_Video_para_dispositivos_moveis.png
2025-07-10 20:31:40	    106482	Designs/1752175896779.jpeg
2025-07-10 20:31:14	    182184	Fotografias/1752175871513.jpeg
2025-07-10 20:31:12	    145297	Fotografias/1752175869738.jpeg
2025-07-10 20:31:10	    198793	Fotografias/1752175868135.jpeg
2025-07-10 20:31:09	    173472	Fotografias/1752175866672.jpeg
2025-07-10 20:31:07	    136301	Fotografias/1752175864907.jpeg
2025-07-10 20:31:06	    197165	Fotografias/1752175863478.jpeg
2025-07-10 20:31:04	    128822	Fotografias/1752175861657.jpeg
2025-07-10 20:31:02	    149063	Fotografias/1752175859098.jpeg
2025-07-10 20:31:01	    127465	Fotografias/1752175859097.jpeg
2025-07-10 20:30:57	     65623	Designs/1752175854226.jpeg
2025-07-10 20:30:55	     98649	Designs/1752175852138.jpeg
2025-07-10 20:30:53	     87963	Designs/1752175849497 (1).jpeg
2025-07-10 20:30:51	     65979	Designs/1752175849497.jpeg
2025-07-10 20:30:32	    121194	Fotografias/1752175829900.jpeg
2025-07-10 20:30:30	    106831	Fotografias/1752175827836.jpeg
2025-07-10 20:30:29	    128843	Fotografias/1752175826273.jpeg
2025-07-10 20:30:27	     79527	Fotografias/1752175824542.jpeg
2025-07-10 20:30:25	    173946	Fotografias/1752175823004.jpeg
2025-07-10 20:30:24	    167775	Fotografias/1752175821045.jpeg
2025-07-10 20:30:22	    128902	Fotografias/1752175818077.jpeg
2025-07-10 20:30:20	    114381	Fotografias/1752175818076.jpeg
2025-07-10 20:30:02	     46299	Designs/1752175799102.jpeg
2025-07-10 20:30:00	     97994	Designs/1752175795699.jpeg
2025-07-10 20:29:58	     71433	Designs/1752175793688.jpeg
2025-07-10 20:29:55	     61565	Designs/1752175793687 (1).jpeg
2025-07-10 20:29:55	     61565	Designs/1752175793687.jpeg
2025-07-10 20:29:52	     45360	Designs/1752175789573.jpeg
2025-07-10 20:29:51	     77456	Designs/1752175787917.jpeg
2025-07-10 20:29:49	     39831	Designs/1752175784981 (1).jpeg
2025-07-10 20:29:47	     61565	Designs/1752175784981.jpeg
2025-07-10 20:29:43	    132890	Designs/1752175780855.jpeg
2025-07-10 20:29:41	    111716	Designs/1752175778783.jpeg
2025-07-10 20:29:40	     55058	Designs/1752175776310.jpeg
2025-07-10 20:29:37	    119684	Designs/1752175774316.jpeg
2025-07-10 20:29:35	    126385	Designs/1752175771401 (1).jpeg
2025-07-10 20:29:33	     56481	Designs/1752175771401.jpeg
2025-07-10 20:29:12	    171052	Designs/1752175751084.jpeg
2025-07-10 20:29:09	     55057	Designs/1752175747372.jpeg
2025-07-10 20:28:49	    139109	Designs/1752175727078.jpeg
2025-07-10 20:28:45	    117900	Designs/1752175723591.jpeg
2025-07-10 20:25:54	     54598	Designs/1752175553095.jpeg
2025-07-10 20:25:47	    418942	Designs/1752175543768 (1).jpeg
2025-07-10 20:25:45	    278867	Designs/1752175543768.jpeg
2025-07-10 20:25:42	    420466	Designs/1752175537942.jpeg
2025-07-10 20:25:39	    292753	Designs/1752175537943.jpeg
2025-07-10 20:25:36	    392265	Designs/1752175532647.jpeg
2025-07-10 20:25:34	    296620	Designs/1752175532648.jpeg
2025-07-10 20:25:30	    349682	Designs/1752175526372.jpeg
2025-07-10 20:25:28	    291737	Designs/1752175526373.jpeg
2025-07-10 20:25:23	    273346	Designs/1752175520078.jpeg
2025-07-10 20:25:21	    314986	Designs/1752175520079.jpeg
2025-07-10 20:25:18	    543713	Designs/1752175515581.jpeg
2025-07-10 20:25:16	    520690	Designs/1752175513806.jpeg
2025-07-10 20:25:15	    456330	Designs/1752175511130.jpeg
2025-07-10 20:25:12	    277648	Designs/1752175511131.jpeg
2025-07-10 20:25:09	    356957	Fotografias/1752175504469 (1).jpeg
2025-07-10 20:25:07	    477983	Fotografias/1752175504469.jpeg
2025-07-10 20:22:31	    273178	Fotografias/1752175347552 (1).jpeg
2025-07-10 20:22:29	     28571	Designs/1752175347552.jpeg
2025-07-10 20:22:10	    406064	Designs/1752175324044.jpeg
2025-07-10 20:16:52	  14024158	Fotografias/297.JPG
2025-07-10 20:16:49	  12819650	Fotografias/288.JPG
2025-07-10 20:16:49	  11563975	Fotografias/291.JPG
2025-07-09 19:06:03	    145844	Melhores/carousel_image_1.png
2025-07-09 19:06:03	     15640	Melhores/carousel_image_2.png
2025-07-09 19:06:03	     18586	Melhores/carousel_image_3.png
2025-06-08 11:08:51	  10480406	Fotografias/345.JPG
2025-06-08 11:08:47	  10170476	Fotografias/346.JPG
2025-06-08 11:08:37	  10471243	Fotografias/344.JPG
2025-06-08 11:08:32	  10204355	Fotografias/343.JPG
2025-06-08 11:08:28	  10180579	Fotografias/342.JPG
2025-06-08 11:08:24	   8701503	Fotografias/333.JPG
2025-06-08 11:08:18	   8987746	Fotografias/332.JPG
2025-06-08 11:08:13	   8959991	Fotografias/331.JPG
2025-06-08 11:08:06	   8246377	Fotografias/328.JPG
2025-06-08 11:07:37	  10155003	Fotografias/330.JPG
2025-06-08 11:07:32	  10166748	Fotografias/329.JPG
2025-06-08 11:06:27	   8261886	Fotografias/327.JPG
2025-06-08 11:06:23	   8988839	Fotografias/326.JPG
2025-06-08 11:06:18	   9019216	Fotografias/325.JPG
2025-06-08 11:06:12	   9004067	Fotografias/324.JPG
2025-06-08 11:06:08	   8985867	Fotografias/323.JPG
2025-06-08 11:06:03	   8953089	Fotografias/322.JPG
2025-06-08 11:05:58	   8739153	Fotografias/321.JPG
2025-06-08 11:05:53	   8194990	Fotografias/319.JPG
2025-06-08 11:05:48	   8467737	Fotografias/320.JPG
2025-06-08 11:05:38	   8251605	Fotografias/318.JPG
2025-06-08 11:05:34	   8219179	Fotografias/317.JPG
2025-06-08 11:05:29	   8363197	Fotografias/316.JPG
2025-06-08 11:05:24	   8441676	Fotografias/315.JPG
2025-06-08 11:05:20	  11107602	Fotografias/308.JPG
2025-06-08 11:05:15	  11106993	Fotografias/307.JPG
2025-06-08 11:05:10	  11150334	Fotografias/305.JPG
2025-06-08 11:05:05	  11869417	Fotografias/304.JPG
2025-06-08 11:05:00	  12414303	Fotografias/301.JPG
2025-06-08 11:04:56	  12423782	Fotografias/300.JPG
2025-06-08 11:04:51	  12608133	Fotografias/299.JPG
2025-06-08 11:04:46	  13384775	Fotografias/296.JPG
2025-06-08 11:04:41	  12661081	Fotografias/298.JPG
2025-06-08 11:04:20	  11516822	Fotografias/292.JPG
2025-06-08 11:04:09	   1680542	Fotografias/290.JPG
2025-06-08 11:04:05	  11925828	Fotografias/289.JPG
2025-06-08 11:03:53	  12713752	Fotografias/287.JPG
2025-06-08 11:03:48	  13562284	Fotografias/284.JPG
2025-06-08 11:03:45	  12604244	Fotografias/283.JPG
2025-06-08 11:03:25	   9706210	Fotografias/408.JPG
2025-06-08 11:03:20	   8093519	Fotografias/405.JPG
2025-06-08 11:03:15	   8321178	Fotografias/407.JPG
2025-06-08 11:03:11	  10419528	Fotografias/406.JPG
2025-06-08 11:02:59	   8169738	Fotografias/404.JPG
2025-06-08 11:02:53	   8090235	Fotografias/403.JPG
2025-06-08 11:02:48	   7904356	Fotografias/402.JPG
2025-06-08 11:02:29	  11564148	Fotografias/409.JPG
2025-06-08 11:02:17	   7896293	Fotografias/401.JPG
2025-06-08 11:02:11	   7817757	Fotografias/400.JPG
2025-06-08 11:02:05	   7838397	Fotografias/399.JPG
2025-06-08 11:01:59	   8477450	Fotografias/398.JPG
2025-06-08 11:01:54	   8464537	Fotografias/397.JPG
2025-06-08 11:01:49	   8548030	Fotografias/396.JPG
2025-06-08 11:01:45	  10264696	Fotografias/395.JPG
2025-06-08 11:01:39	  11641437	Fotografias/394.JPG
2025-06-08 11:01:34	   8501209	Fotografias/393.JPG
2025-06-08 11:01:29	   7193333	Fotografias/392.JPG
2025-06-08 11:01:25	   7097869	Fotografias/391.JPG
2025-06-08 11:01:19	   9683653	Fotografias/390.JPG
2025-06-08 11:01:14	   9945893	Fotografias/389.JPG
2025-06-08 11:01:09	   7788761	Fotografias/386.JPG
2025-06-08 11:01:04	   7670457	Fotografias/385.JPG
2025-06-08 11:00:59	   7668339	Fotografias/384.JPG
2025-06-08 11:00:54	   7584095	Fotografias/383.JPG
2025-06-08 11:00:48	   7698014	Fotografias/382.JPG
2025-06-08 11:00:43	   7715513	Fotografias/381.JPG
2025-06-08 11:00:37	   7737087	Fotografias/380.JPG
2025-06-08 11:00:24	   7937471	Fotografias/379.JPG
2025-06-08 11:00:20	   7803189	Fotografias/378.JPG
2025-06-08 11:00:16	   7828578	Fotografias/376.JPG
2025-06-08 11:00:10	   7628398	Fotografias/375.JPG
2025-06-08 11:00:05	   7804180	Fotografias/373.JPG
2025-06-08 11:00:00	   7846890	Fotografias/372.JPG
2025-06-08 10:59:55	   8113400	Fotografias/371.JPG
2025-06-08 10:59:49	   8069634	Fotografias/370.JPG
2025-06-08 10:59:44	   8053758	Fotografias/369.JPG
2025-06-08 10:59:38	   7950919	Fotografias/368.JPG
2025-06-08 10:59:25	   7719474	Fotografias/367.JPG
2025-06-08 10:59:19	   9386201	Fotografias/366.JPG
2025-06-08 10:59:12	   9455766	Fotografias/365.JPG
2025-06-08 10:59:07	   9474661	Fotografias/364.JPG
2025-06-08 10:59:02	   8031728	Fotografias/363.JPG
2025-06-08 10:58:55	   7864158	Fotografias/362.JPG
2025-06-08 10:58:49	   7795204	Fotografias/361.JPG
2025-06-08 10:58:44	   7804492	Fotografias/360.JPG
2025-06-08 10:58:40	   7803758	Fotografias/359.JPG
2025-06-08 10:58:34	   7799621	Fotografias/358.JPG
2025-06-08 10:58:30	   8225898	Fotografias/357.JPG
2025-06-08 10:58:24	   8143035	Fotografias/356.JPG
2025-06-08 10:58:19	   8547399	Fotografias/354.JPG
2025-06-08 10:58:14	   8546721	Fotografias/353.JPG
2025-06-08 10:58:02	   8625992	Fotografias/352.JPG
2025-06-08 10:57:56	   8503828	Fotografias/351.JPG
2025-06-08 10:57:52	   8273261	Fotografias/350.JPG
2025-06-08 10:57:46	   8144140	Fotografias/349.JPG
2025-06-08 10:57:41	   8183252	Fotografias/348.JPG
2025-06-08 10:57:37	  14349529	Fotografias/269.JPG
2025-06-08 10:57:33	  14416753	Fotografias/268.JPG
2025-06-08 10:57:20	  11633304	Fotografias/279.JPG
2025-06-08 10:57:13	   1343626	Fotografias/276.JPG
2025-06-08 10:57:09	   1434671	Fotografias/272.JPG
2025-06-08 10:57:03	   2944585	Fotografias/271.JPG
2025-06-08 10:56:59	   2860386	Fotografias/270.JPG
2025-06-08 10:56:54	  10237475	Fotografias/266.JPG
2025-06-08 10:56:50	  10368299	Fotografias/265.JPG
2025-06-08 10:56:45	  10069198	Fotografias/264.JPG
2025-06-08 10:56:40	  10693359	Fotografias/263.JPG
2025-06-08 10:56:36	  10353572	Fotografias/262.JPG
2025-06-08 10:56:31	   3318535	Fotografias/257.JPG
2025-06-08 10:56:24	   2486905	Fotografias/256.JPG
2025-06-08 10:56:19	   1827074	Fotografias/253.JPG
2025-06-08 10:56:14	  11279489	Fotografias/251.JPG
2025-06-08 10:56:10	   2721127	Fotografias/244.JPG
2025-06-08 10:56:04	   2545997	Fotografias/243.JPG
2025-06-08 10:55:59	   2353378	Fotografias/241.JPG
2025-06-08 10:55:54	   8948374	Fotografias/238.JPG
2025-06-08 10:55:49	   3133936	Fotografias/235.JPG
2025-06-08 10:55:44	   1944898	Fotografias/232.JPG
2025-06-08 10:55:39	  10055222	Fotografias/226.JPG
2025-06-08 10:55:23	  10076060	Fotografias/225.JPG
2025-06-08 10:55:09	   9715239	Fotografias/224.JPG
2025-06-08 10:55:03	   9724060	Fotografias/223.JPG
2025-06-08 10:54:56	   1133930	Fotografias/202.JPG
2025-06-08 10:54:49	  10386792	Fotografias/203.JPG
2025-06-08 10:54:43	  10207706	Fotografias/204.JPG
2025-06-08 10:54:38	   1440480	Fotografias/205.JPG
2025-06-08 10:54:33	   9930850	Fotografias/217.JPG
2025-06-08 10:54:28	   9908069	Fotografias/215.JPG
2025-06-08 10:54:24	   2594942	Fotografias/211.JPG
2025-06-08 10:54:19	   8193455	Fotografias/207.JPG
2025-06-08 10:54:14	  10097825	Fotografias/220.JPG
2025-06-08 10:54:10	  10120770	Fotografias/221.JPG
2025-06-08 10:54:05	  10046202	Fotografias/222.JPG
2025-06-02 09:30:00	    173744	Designs/Captura de ecrã 2025-02-19 203547.png
